https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

https://awscli.amazonaws.com/v2/documentation/api/latest/index.html

AWS CLI Installation:
---------------------
https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

->curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
->apt install unzip
->unzip awscliv2.zip
->./aws/install -i /usr/local/aws-cli -b /usr/local/bin
->/usr/local/bin/aws --version
aws-cli/2.7.6 Python/3.9.11 Linux/5.15.0-1004-aws exe/x86_64.ubuntu.22 prompt/off

---> 
create a user ( admin access) 
-> programmatic access

--->
How to acess cli from vm 

root@ip-172-31-22-92:~# aws configure
AWS Access Key ID [None]: ********************
AWS Secret Access Key [None]: ************************************
Default region name [None]: us-east-1
Default output format [None]: json

root@ip-172-31-22-92:~# aws s3 ls
2022-05-12 16:08:33 dataweave213


root@ip-172-31-22-92:~# cd .aws/
root@ip-172-31-22-92:~/.aws# ls
config  credentials

root@ip-172-31-22-92:~/.aws# cat credentials
[default]
aws_access_key_id = ********************
aws_secret_access_key = ****************************************


cat config
[default]

region = "us-east-1"
output = "json"


=============================

->root@ip-172-31-22-92:~# aws sts get-caller-identity
{
    "UserId": "AIDAUMHZDA7YXKEDWXZ5X",
    "Account": "301170100209",
    "Arn": "arn:aws:iam::301170100209:user/aws-cli-user"
}


->aws ec2 describe-instances

=================================================== ALL CLI commands :=======================================================

https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ec2/index.html

=========== CREATE KEYPAIR ===============
https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ec2/create-key-pair.html

aws ec2 create-key-pair --key-name MyKeyPair

Check:
in keypair section of aws


============ CREATE EC2 INSTANCES =============

https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ec2/index.html

https://awscli.amazonaws.com/v2/documentation/api/latest/reference/ec2/run-instances.html

Ex;
aws ec2 run-instances \
    --image-id ami-0abcdef1234567890 \
    --instance-type t2.micro \
    --key-name MyKeyPair
    
 
aws ec2 run-instances \
    --image-id ami-0c4f7023847b90238 \
    --instance-type t2.micro \
    --key-name dataweave-dev-nvir
 

check:

check in ec2 instances "new vm will create"

=============== keypair creation ================

aws ec2 create-key-pair --key-name <keypair-Name> --query 'KeyMaterial' --output text > <keypair-Name.pem>

Eg:

aws ec2 create-key-pair --key-name vnd-dataweave --query 'KeyMaterial' --output text > vnd-dataweave.pem


























