https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

https://awscli.amazonaws.com/v2/documentation/api/latest/index.html

AWS CLI Installation:
---------------------
https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html

->curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
->apt install unzip
->unzip awscliv2.zip
->./aws/install -i /usr/local/aws-cli -b /usr/local/bin
->/usr/local/bin/aws --version
aws-cli/2.7.6 Python/3.9.11 Linux/5.15.0-1004-aws exe/x86_64.ubuntu.22 prompt/off
