sudo apt update
sudo apt install apache2 wget unzip -y
wget https://www.tooplate.com/zip-templates/2128_tween_agency.zip
unzip 2128_tween_agency.zip
sudo cp -r 2128_tween_agency/* /var/www/html/
sudo systemctl restart apache2


============================= Ec2 instance creation =================================

Requirement gathering
keypair 
security group
instance launch

1.OS:
centos
2.size ,ram ,cpu , n/w etc
3.storage size
4.project 
5.svc/apps running
(ssh,httpd,Mysql)
6.env (dev,qa,prod)
7.login user/owner.



